<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Job</title>
    <link rel = "icon" href = "{{url_for('static',filename='icon.jpg')}}" type = "image/x-icon">

    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.login-box
{
    width: 75%;
    border: 5px solid #888888;
    border-radius: 10px;
    background-color: #dde0d7;
    box-shadow: 5px 9px 15px #888888;
    margin: auto;
   
}

.text{
    border-color: transparent;
    border-bottom: 1px solid black;
    background-color: #dde0d7;
    width: 65%;
    
}
.btn-primary {
    box-shadow: none;
    padding-left: 20px;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ffa500, #ff8c00);
}

.bottom-img {
    height: 100px;
    width: 100%;
}
fieldset
{
  text-align: left;
  padding-left: 160px;
  color: #888888;
}
legend
{
    text-align: left;
    padding-left: 0px;
    color: #888888;
    font-weight: normal;
    font-size: 15.5px;
}

</style>


</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
           <a class="navbar-brand" href="{{url_for('company')}}"><img src="{{url_for('static',filename='logo1.png')}}"></a>
        </div>
    </nav>      
</section> 
<!--------------banner section ---------------->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="login-box">
                <br>
                <h2 class="text-center text-dark font-weight-bold"><u style="color:brown;">UPLOAD JOB</u></h2>
            <div class="container">
            <br>
            <center>
                <form action="/company/job" method="POST" enctype="multipart/form-data">
                <input type="text" id="job_role" name="job_role" class="form-control text" placeholder="Job role" title="Can contain only alphabets "required>
                <br>
                <h6 style="text-align: left; padding-left: 160px; color:#888888;font-weight: normal;">Job Description :</h6>
                <textarea id="job_desc" name="job_desc" class="form-control text"  title="Mention your latest Expertise">
                    </textarea>
                <br>
                <fieldset>
                <legend >Skills required :</legend>
                <input type="checkbox" id="l1" name="l1" value="Programming">
                <label for="l1">Programming</label><br>
                <input type="checkbox"  id="l1" name="l1" value="Management">
                <label for="l2">Management Skills</label><br>
                <input type="checkbox" id="l1" name="l1" value="Ms_Office">
                <label for="l3">Microsoft Office skills</label><br>
                <input type="checkbox" id="l1" name="l1" value="Communication">
                <label for="l4">Good Communication Skills</label><br>
                <input type="checkbox" id="l1" name="l1" value="Graphic_Design">
                <label for="l5">Graphic Design Skills</label><br>
                <input type="checkbox" id="l1" name="l1" value="Organizing">
                <label for="l6">Organizing Skills</label><br>
                <input type="checkbox" id="l1" name="l1" value="Web_Devolopment">
                <label for="l7">Web Development</label><br>
                </fieldset>
                <br>
                <input type="number" step="1" id="last_date" name="last_date" class="form-control text" placeholder="No. of days till deadlinex " title="Can contain only numbers "required>
                <br>
                <input type="number" step="1" id="exp" name="exp" class="form-control text" placeholder="Experience" title="Mention number of years "required>
                <br>
                <input type="number" step="0.01" id="salary" name="salary" class="form-control text" placeholder="Salary" title="Mention basic pay "required>
                <br>
                <br>
                <button type="submit" class="btn btn-primary text-center">Submit</button>
            </center>
              
            </form>
                <br><br>
            </div>
        </div>   
    </div>
    </div>
    <img src="{{url_for('static',filename='wave.png')}}" class="bottom-img">
</section>
</body>
</html>
