<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Profile display</title>
    <link rel = "icon" href = "{{url_for('static',filename='icon.jpg')}}" type = "image/x-icon">

    <link rel="stylesheet" href="../src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.login-box
{
    width: 65%;
    border: 5px solid #888888;
    border-radius: 10px;
    background-color: #dde0d7;
    box-shadow: 5px 9px 15px #888888;
    margin: auto;
   
}
.table,th,td
{
    border: 3px solid darkcyan;
    font-size:large;
    color:black;
   
       
    
}
tr:nth-child(even) {
  background-color:lightgrey;
}
tr:nth-child(odd) {
  background-color:lightblue;
}

.text{
    border-color: transparent;
    border-bottom: 1px solid black;
    background-color: #dde0d7;
}
.btn-primary {
    box-shadow: none;
    padding-left: 20px;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ffa500, #ff8c00);
}

.bottom-img {
    height: 100px;
    width: 100%;
}

</style>


</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
           <a class="navbar-brand" href="{{url_for('student')}}"><img src="{{url_for('static',filename='logo1.png')}}"></a>
        </div>
    </nav>      
</section> 
<!--------------banner section ---------------->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="login-box">
                <br>
                <h2 class="text-center text-dark font-weight-bold"><u style="color:brown;">USER PROFILE</u></h2>
            <div class="container">
            <br>
            <br>
          <center>
          
            <table class="table table-hover table-striped ">
              
                <tbody>
                  <tr>
                    <td>Candidate Id</td>
                    <td>{{user[0]['id']}}</td>
                  </tr>
                  <tr>
                    <td>Name</td>
                    <td>{{user[0]['name']}}</td>
                  </tr>
                  <tr>
                    <td>Password</td>
                    <td >{{user[0]['pwd']}}</td>
                  </tr>
                  <tr>
                    <td>Email id</td>
                    <td >{{user[0]['mail']}}</td>
                  </tr>
                  <tr>
                    <td>Contact No</td>
                    <td >{{user[0]['contact']}}</td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td >{{user[0]['address']}} </td>
                  </tr>
                  <tr>
                    <td>Skills</td>
                    <td >{{user[0]['skills']}}</td>
                  </tr>
                  <tr>
                    <td>Date of birth</td>
                    <td >{{user[0]['Dob']}} </td>
                  </tr>
                  <tr>
                    <td>Age</td>
                    <td >{{user[0]['age']}}</td>
                  </tr>
                  <tr>
                    <td>Percentage/Points in 10th</td>
                    <td >{{user[0]['sslc']}} </td>
                  </tr>
                  <tr>
                    <td>Percentage/Points in 12th</td>
                    <td >{{user[0]['hlc']}} </td>
                </tr>
                <tr> 
                    <td>College Name</td>
                    <td >{{user[0]['college']}}</td>
                </tr>
                   <tr>
                    <td>Department Name</td>
                    <td >{{user[0]['department']}} </td>
                   </tr>
                   <tr>
                    <td>CGPA</td>
                    <td >{{user[0]['cgpa']}} </td>
                   </tr>
                   <tr>
                    <td>Experience</td>
                    <td >{{user[0]['exp']}} </td>
                   </tr>
                   <tr>
                    <td>Status</td>
                    <td >{{user[0]['status']}}</td>
                   </tr>
                </tbody>
              </table><br>
              {% block back %}
            <a href="{{url_for('student')}}" class="btn btn-primary">BACK</a></center>
              {% endblock %}
            <br><br>
            </div>
        </div>   
    </div>
    </div>
    <img src="{{url_for('static',filename='wave.png')}}" class="bottom-img">
</section>
